# JOKES-APP

./: JOKES.sln  README.md
JOKES/: JOKES.csproj  Program.cs
JOKES/Areas/Identity/Pages/: _ViewImports.cshtml
JOKES/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
JOKES/Controllers/: HomeController.cs  ImagesController.cs  JokesController.cs
JOKES/Data/: ApplicationDbContext.cs
JOKES/Data/Migrations/: 20230317085315_createTable.Designer.cs  20230317085315_createTable.cs  ApplicationDbContextModelSnapshot.cs
JOKES/Models/: ErrorViewModel.cs  Joke.cs  TableData.cs
JOKES/Properties/: launchSettings.json
JOKES/Repository/: IJokeRepo.cs  IUnitOfWork.cs  JokeImplement.cs  UnitOfWork.cs
JOKES/Views/: _ViewImports.cshtml
JOKES/Views/Home/: Index.cshtml
JOKES/Views/Images/: Index.cshtml
JOKES/Views/Jokes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
JOKES/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml
JOKES/wwwroot/css/: site.css
